{
    "name": "vco-test",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/node": "^8.2.1",
        "@astrojs/react": "^3.0.10",
        "@astrojs/sitemap": "^3.1.1",
        "@astrojs/tailwind": "^5.1.0",
        "@astrojs/vercel": "^7.3.4",
        "@edge-runtime/cookies": "^4.0.3",
        "@faker-js/faker": "^8.4.1",
        "apexcharts": "^3.46.0",
        "astro": "^4.4.5",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "flowbite": "^2.3.0",
        "flowbite-typography": "^1.0.3",
        "helmet": "^7.1.0",
        "html-minifier": "^4.0.0",
        "http-errors": "^2.0.0",
        "jose": "^5.2.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.4.0",
        "mongoose": "^8.2.0",
        "morgan": "^1.10.0",
        "react-sortablejs": "^6.1.4",
        "shiki": "^1.1.7",
        "sitemap": "^7.1.1",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss": "^3.4.1",
        "ts-node-dev": "^2.0.0",
        "vite": "^5.1.4"
    },
    "devDependencies": {
        "@types/eslint": "^8.21.1",
        "@types/mongoose": "^5.11.97",
        "@typescript-eslint/eslint-plugin": "^5.54.1",
        "@typescript-eslint/parser": "^5.54.1",
        "astro-eslint-parser": "^0.11.0",
        "eslint": "^8.35.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^17.0.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-astro": "^0.23.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-tsdoc": "^0.2.17",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "util.promisify": "^1.1.2"
    }
}
